/*---------------*/
/* Color Palette */
/*---------------*/

$light:         #E5E0E0  // White
$light-accent:  #C5824F  // Orange
$dark:          #212d3d  // Navy Blue
$dark-accent:   #807E87  // Grey
$brand:         #DD262C  // THE Red

$primary:       #e3282d	 // Red
$info:          #442a27  // Dark Brown
$success:       #798746  // Green
$warning:       #f7760e  // Vibrant Orange
$danger:        #f44336  // a Red

/*----------------*/
/* Color Bindings */
/*----------------*/
/* Global */
$root-background:              $dark

$app-background:               $dark
$app-text:                     $light
$app-heading-text:             $light

$app-input-background:         $light
$app-input-text:               $dark
$app-input-border-color:       $dark

/* Show Job */
$show-job-background:          $dark-accent
$show-job-text:                $light
$show-job-border-color:        $light-accent

$show-job-input-background:    $light
$show-job-input-text:          $dark
$show-job-input-border-color:  $dark

/* Edit Job */
$edit-job-background:          $dark-accent
$edit-job-text:                $light
$edit-job-border-color:        $primary

$edit-job-input-background:    $light
$edit-job-input-text:          $dark
$edit-job-input-border-color:  $dark
