/*---------------*/
/* Color Palette */
/*---------------*/

$light:        	#E5E0E0  // White
$light-accent:	#C5824F  // Orange
$dark:			#212d3d  // "Ebony Clay" - Navy blue
$dark-accent:	#807E87  // Grey
$brand:  		#DD262C  // Red

$primary:		#e3282d	 // Red
$info:			#442a27  // Dark Brown
$success:		#798746  // Green
$warning:		#f7760e  // Ecstasy
$danger:		#f44336  // Red

/*----------------*/
/* Color Bindings */
/*----------------*/

$app-background:    	$dark
$app-text:          	$light
$app-heading-text:  	$light

$card-background:   	$dark-accent
$card-text:         	$light
$card-border:       	$light-accent

$card-background-edit:	$dark-accent
$card-text-edit:		$light
$card-border-edit:  	$primary

$input-background:      $light
$input-text:            $dark
$input-border:          $dark

$input-background-edit: $light
$input-text-edit:       $dark
$input-border-edit:     $brand
